<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <div class="calculadora">
         
            <input id="guardado" type="text" class="pantalla" disabled>
            <input id="operador" type="text" class="pantalla" disabled>
            <input id="activo" type="text" class="pantalla" disabled>
            
            <div>
                <div class="row">
                    <button value="7">7</button>
                    <button value="8">8</button>
                    <button value="9">9</button>
                    <button value="/" class="operador">&divide;</button>
                    <button value="M" class="operador">+/-</button>
                </div>
                <div class="row">
                    <button value="4">4</button>
                    <button value="5">5</button>
                    <button value="6">6</button>
                    <button value="*" class="operador">&times;</button>
                    <button value="X" class="retroceso">&#9003;</button>
                </div>
                <div class="row">
                    <button value="1">1</button>
                    <button value="2">2</button>
                    <button value="3">3</button>
                    <button value="-" class="operador">&minus;</button>
                    <button value="=" class="igual">&equals;</button>
                </div>
                <div class="row">
                    <button value="C">C</button>
                    <button value="0">0</button>
                    <button value=".">.</button>
                    <button value="+" class="operador">&plus;</button>
                    <button></button>
                </div>
            </div>

        </div>
      
      
      <script type="text/javascript" src="script.js"></script>
    </body>

    <!--
    <input type="button" name="dividir" class="boton operacion" value="&divide;" onclick="calculadora.operador.value = '/';
                                                calculadora.guardado.value = calculadora.activo.value;
                                                calculadora.activo.value = ' '">
    <input type="button" name="invertir" class="boton" value="+/-" onclick="calculadora.activo.value *= '-1'">

    <input type="button" name="multiplicar" class="boton operacion" value="&times;" onclick="calculadora.operador.value = '*';
                                                calculadora.guardado.value = calculadora.activo.value;
                                                calculadora.activo.value = ' '">

    <input type="button" name="borrar" class="boton retroceso" value="<x" onclick="var val = calculadora.activo.value.slice(0 , -1);
                                                                    calculadora.activo.value = val">                                        
                    
    <input type="button" name="restar" class="boton operacion" value="&minus;" onclick="calculadora.operador.value = '-';
                                                calculadora.guardado.value = calculadora.activo.value;
                                                calculadora.activo.value = ' '">

    <input type="button" id="igual" class="boton igual" value="&equals;" onclick="calculadora.guardado.value 
    = eval(calculadora.activo.value + calculadora.operador.value + calculadora.guardado.value);
            calculadora.activo.value = ' '; calculadora.operador.value = ' '">

    <input type="button" name="limpiar" class="boton" value="C" onclick="calculadora.operador.value = ' ';
                                                calculadora.guardado.value = ' ';
                                                calculadora.activo.value = ' '">

    <input type="button" name="sumar" class="boton operacion" value="&plus;" onclick="calculadora.operador.value = '+';
                                                calculadora.guardado.value = calculadora.activo.value;
                                                calculadora.activo.value = ' '">

    -->
</html>

